<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Google</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-image: url(bg.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .center {
            width: 60%;
            height: 500px;
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        i {
            color: black;
            font-size: 20px;
            margin: 0px 5px;
        }

        .input-group {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            background-color: white;
            width: 85%;
            border-radius: 25px;
            margin-bottom: 60px;
        }

        .text-field {
            font-size: 20px;
            outline: none;
            border: none;
            padding: 10px 15px;
            width: 600px;
        }

        .card {
            width: 120px;
            height: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            cursor: pointer;
            border-radius: 9px;
        }

        .card:hover {
            background-color: rgba(255, 255, 255, 0.411);

            .dot {
                opacity: 1;
            }
        }

        .circle {
            width: 50%;
            height: 50%;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        .insta {
            width: 100%;
            border-radius: 50%;
        }

        .favou {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 10px;
        }

        .dot {
            font-size: 20px;
            position: relative;
            left: 50px;
            color: white;
            opacity: 0;
            transition: 0.5s all ease;
        }

        .right {
            width: 250px;
            height: 60px;
            position: fixed;
            top: 10px;
            right: 10px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            color: white;
            cursor: pointer;
        }

        .grid {
            width: 0px;
            color: white;

        }

        .ddoott {
            display: flex;

        }

        .pp {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="center">
            <img src="g.png" alt="" class="g" width="30%" style="margin-bottom:40px" ;>
            <div class="input-group">
                <i class="fa-solid fa-magnifying-glass"></i>
                <form action="https://google.com/search">
                    <input type="text" class="text-field" placeholder="Search Google or type a URL" name="q">
                </form>
                <i class="fa-solid fa-microphone"></i>
                <i class="fa-solid fa-camera"></i>
            </div>
            <div class="favou">
                <div class="card">
                    <i class="fa-solid fa-ellipsis-vertical dot"></i>
                    <div class="circle">
                        <img src="insta.png" alt="plus" class="insta">
                    </div>
                    <p>Instagram</p>

                </div>
                <div class="card">
                    <i class="fa-solid fa-ellipsis-vertical dot"></i>
                    <div class="circle">
                        <img src="flipkart.jpeg" alt="plus" class="insta">
                    </div>
                    <p>Flipkart</p>

                </div>
                <div class="card">
                    <i class="fa-solid fa-ellipsis-vertical dot"></i>
                    <div class="circle">
                        <img src="nett.jpg" alt="plus" class="insta">
                    </div>
                    <p>Netflix</p>

                </div>
                <div class="card">
                    <i class="fa-solid fa-ellipsis-vertical dot"></i>
                    <div class="circle">
                        <img src="utube.jpeg" alt="plus" class="insta">
                    </div>
                    <p>Youtube</p>

                </div>
                <div class="card">
                    <i class="fa-solid fa-ellipsis-vertical dot"></i>
                    <div class="circle">
                        <img src="book.jpeg" alt="plus" class="insta">
                    </div>
                    <p>Facebook</p>

                </div>
                <div class="card">
                    <i class="fa-solid fa-ellipsis-vertical dot"></i>
                    <div class="circle">
                        <img src="leee.png" alt="plus" class="insta">
                    </div>
                    <p>Add shortcut</p>

                </div>

            </div>
        </div>
    </div>
    <div class="right">
        <p>Gmail</p>
        <p>Images</p>
        <div class="ddoott">
            <i class="fa-solid fa-ellipsis-vertical grid"></i>
            <i class="fa-solid fa-ellipsis-vertical grid"></i>
            <i class="fa-solid fa-ellipsis-vertical grid"></i>
        </div>
        <img src="huhuhu.jpeg" alt="plus" class="pp">
    </div>

</body>

</html>
